/*

[List #1] a--->b--->c
                     \
                      x--->y--->z--->NULL
                     /
     [List #2] p--->q
     
     
   Find merge point of two linked lists
   Node is defined as
   struct Node
   {
       int data;
       Node* next;
   }
*/
int FindMergeNode(Node *headA, Node *headB)
{
    // Complete this function
    // Do not write the main method.
    int diff = 0;
    Node *ap = headA, *bp = headB;
    while(ap != NULL){
        diff++;
        ap = ap -> next;
    }
    while(bp != NULL){
        diff--;
        bp = bp -> next;
    }
    ap = headA;bp = headB;
    if(diff > 0){
        while(diff){
        ap = ap->next;
        diff--;
        }
    }
    else{
        while(diff < 0){
            bp = bp->next;
            diff++;
        }
    }
    
    while(ap != bp ){
        
        ap = ap -> next;
        bp = bp -> next;
    }
    
    return (ap->data);
}
